spring.application.name=chat


openai.model=ft:gpt-3.5-turbo-0125:zoo0::96QpqGWq
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions