spring.application.name=chat


openai.model=ft:gpt-3.5-turbo-0125:zoo0::96QpqGWq
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions