spring.application.name=chat


openai.model=ft:gpt-3.5-turbo-0125:zoo0::96QpqGWq
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions