spring.application.name=chat


openai.model=ft:gpt-3.5-turbo-0125:zoo0::96QpqGWq
openai.api.key=sk-proj-Hu5sdmOgQXh2a1vxMDbIT3BlbkFJPCGggGycTcyM1FztfE94
openai.api.url=https://api.openai.com/v1/chat/completions