<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/my_page.css">
  <title>마이 페이지 화면</title>

  <!--폰트 적용-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   <!--아이콘 적용-->
   <script src="https://kit.fontawesome.com/a1969e7b61.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- 헤더 부분 -->
<div class="title">
  <h1><a href="/login_home" style="text-decoration-line: none; color: #FF6D3F">PSYLOG</a></h1>
  <button class="btn1" id="home_btn" onclick="location.href='/login_home'">홈</button>
  <button class="btn1" id="diary_btn" onclick="location.href='/post/list'">일기장</button>
  <button class="btn1" id="myPage_btn" onclick="location.href='/member/mypage'">마이 페이지</button>
  <button class="btn2" id="writeDiary_btn" onclick="location.href='/post/save'">일기 작성</button>
  <button class="btn2" id="logOut_btn"  onclick="location.href='/logout'" style="margin-right: 40px;">로그아웃</button>
</div>

<!-- 마이 페이지 메뉴 -->
<div class="my_page">
  <form action="/check_leave" method ="post">
  <h3>비밀번호를 입력하세요<h3>
  <h4>Password</h4>
  <div class="show">
    <input id="password" type="password" name="password" required/>
    <i class="fa fa-eye fa-lg" onclick="togglePasswordVisibility()"></i>
  </div>

    <style>
      input {
          border-radius: 10px;
          width:37%;
          height:35px;
          border:solid;
          border-color: #FF6D3F;
          font-family: "IBM Plex Sans KR", sans-serif;
          font-size:16px;
          padding-left: 10px;
        }

      .leave_btn{
         border-radius: 10px;
         padding:10px 15px 10px 15px;
         font-size: 17px;
         font-family: "IBM Plex Sans KR", sans-serif;
         background-color:#FF6D3F;
         color:white;
         border:none;
         margin-top:15px;
         margin-bottom: 25px;
         font-weight: bold;
        }

        .show{
          position: relative;
        }

      .show i{
          position: absolute;
          left: 34%;
          top: 22px;
          color:black;
          font-size: 22px;
        }


    </style>
  <!-- 비밀번호 보이기 js -->
  <script>
    function togglePasswordVisibility() {
      var passwordInput = document.getElementById('password');
      var eyeIcon = document.querySelector('.show i');

      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.classList.remove('fa-eye');
        eyeIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password';
        eyeIcon.classList.remove('fa-eye-slash');
        eyeIcon.classList.add('fa-eye');
      }
    }
  </script>
    <button class="leave_btn" id="leave_button" type="submit" >탈퇴하기</button>
</div>

<script>
  // div를 클릭하면 다른 페이지로 이동하는 함수
  document.getElementById("mem_info_change").addEventListener("click", function() {
      window.location.href = "/member/mypage/edit";
  });
</script>

</body>
</html>